algoritmo "Nome do Programa"

var
// Atribuição de variaveis
    naluno: caractere
    idade: inteiro
    curso: caractere
    n_maquina: real

inicio

    escreval("Digite seu nome:  ")
    leia(naluno)
    escreval("Informe a sua idade: ")
    leia(idade)
    escreval("Qual o seu curso:  ")
    leia(curso)
    escreval("Qual nº da máquina que você opera: ")
    leia(n_maquina)
    curso <- "Tornearia Mecãnica"
    escreva("O aluno "+naluno," de idade "+ idade + " do curso " ,curso," está utilizando a máquina de nº ", n_maquina)
    



fimalgoritmo