algoritmo "Crachá de Acesso"
// Disciplina  :  Linguagem e Lógica de Programação
// Professor   : Ricardo Silva

var

    naluno:caractere
    turno:caractere

inicio

    naluno <- "Antônio de Sousa"
    turno <- "Noite"
    escreval("________________________________________________________")
    escreval("------------ACESSO RESTRITO Á FUNCIONÁRIOS--------------")
    escreval("________________________________________________________")
    escreval("")
    escreval("DIGITE SEU NOME:")
    //leia(naluno)
    escreval("INFORME SEU TURNO:")
    //leia(turno)
    escreva("Bem vindo ", naluno, " o seu turno é de ", turno)
    escreval("")

fimalgoritmo